Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"

        # Allow run-time configuration
        Option "SHMConfig" "on"

        # Tapping as Buttons (number of fingers)
        Option "TapButton1" "1"
        Option "TapButton2" "2"
        Option "TapButton3" "3"

        # Scrolling Edges
        Option "VertEdgeScroll" "on"
        Option "VertScrollDelta" "100"
        Option "HorizEdgeScroll" "off"
        Option "HorizScrollDelta" "100"

        # Two Finger Scrolling
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
EndSection
